# popular_movies-stage1

app/: build.gradle
app/src/androidTest/java/com/example/crazynet/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crazynet/popularmoviesstage1/: AppDatabase.java  AppExecutors.java  RecyclerAdapter.java  RetrofitService.java  RetrofitWebService.java  TaskDao.java  movieRecyclerAdapter.java  reviewRecyclerAdapter.java  typeConverter.java
app/src/main/java/com/example/crazynet/popularmoviesstage1/Database/: getMovieDetailViewModel.java  getMovieDetailsModelViewFactory.java  getMovieViewModel.java
app/src/main/java/com/example/crazynet/popularmoviesstage1/homeActivity/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/crazynet/popularmoviesstage1/model/: Response.java  ResultsItem.java  ReviewResponse.java  VideoResponse.java  movieFavourate.java  posterItem.java  request.java  reviewItem.java  videoItem.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/crazynet/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
